# prestohttptest

./: pom.xml
src/main/java/org/test/presto/jdbc/: PrestoHttpTest.java  PrestoJdbcTest.java  SqlServerTest.java
src/test/java/org/test/presto/jdbc_test/: AppTest.java
